package templates

templ Abilities() {
    <div class="wrapper">
        <button hx-get="/mode/champion" hx-target=".wrapper" hx-swap="outerHTML" class="swapButton">Champions</button>
        <form class="inputs" hx-get="/abilities" hx-trigger="submit" hx-target=".data" hx-swap="innerHTML" >
            <input class="input" id="start" type="text" name="start" placeholder="start"></input>
            <input class="input" id="end" type="text" name="end" placeholder="end"></input>
            <input class="input" id="contains" type="text" name="contains" placeholder="contains"></input>
            <input class="input" id="not" type="text" name="not" placeholder="not"></input>
            <input class="input" id="length" type="text" name="length" placeholder="length"></input>
            <input class="input" id="Submit" type="submit" value="Submit" />
        </form>
        <div class="data" hx-get="/abilities" hx-trigger="load" hx-target=".data" hx-swap="innerHTML" >
            Loading ...
        </div>
    </div>
}